.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #f5c495;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33rem;
  max-width: 40ch;
  margin-bottom: 60px;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  background: #fcdfc3;
  margin-bottom: 20px;
  border-radius: 20px;
  position: relative;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url("../img/dec2.svg") no-repeat;
  position: absolute;
  top: 20px;
  left: -15px;
}

.empresa-ano {
  position: absolute;
  top: 18px;
  left: -100px;
  text-align: right;
  width: 80px;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.1;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
}
.empresa-habilidades {
  display: flex;

  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 10px;
  background: #ffe5dd;
  padding: 5px 10px;
  text-align: center;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.5rem;
  }
  
}

@media (max-width: 400px) {
  .empresa{
    grid-template-columns: 1fr;
  }
}
